version: '3'

services:
  app:
    image: php:fpm
    # build: ./docker/app
    # container_name: "drafan-app"
    # volumes:
    #   - ./src:/var/www:cached
    # working_dir: /var/www/drafan
    # logging:
    #   driver: awslogs
    #   options:
    #     awslogs-group: /ecs/cli/tutorial
    #     awslogs-region: ap-northeast-1
    #     awslogs-stream-prefix: php-fpm